 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body{
            width:800px;
            margin:0 auto;
            overflow: auto;
            clear: both;
            text-align: center;
        }
        .d1{
            width: 260px;
            float: left;
            background-color: rgb(255, 255, 255);
            margin-right: 100px;
            margin-left: 40px;
            margin-top: 80px;
        }
        .b{
            border:1px solid rgba(0, 0, 0,.09);
            width: 30px;
            height: 30px;
            float: left;
            transition: all ease .3s;
        }
        .b:hover{
            cursor:pointer;
        }
        .d2{
            background: rgb(255, 255, 255);
            width:300px;
            float: left;
            padding: 10px;
        }
        .black{
            background: black;
        }        
        .white{
            background: white;
        }

        .s{
            background-color: rgb(30, 30, 30);
            height: 20px;
            margin:10px;
            margin-top: 20px;
            transition: all ease .5s;
            margin-left: 30px;
            width: 0px;
            border-radius:100px;
        }

        .d2 p{
            padding: 0px;
            margin: 0;
            text-align: left;
            float: left;
            background-color: rgb(255, 255, 255);
        }

        #container{
            overflow: auto;
            clear: both;
        }

        button{
           margin-top: 20px;
           width:49%;
        }
    </style>
 </head>
 <body>
    <div id="container">
    <div class="d1">
        <div class="b" v="0" id="b-1"></div>
        <div class="b" v="0" id="b-2"></div>
        <div class="b" v="0" id="b-3"></div>
        <div class="b" v="0" id="b-4"></div>
        <div class="b" v="0" id="b-5"></div>
        <div class="b" v="0" id="b-6"></div>
        <div class="b" v="0" id="b-7"></div>
        <div class="b" v="0" id="b-8"></div>
        <div class="b" v="0" id="b-9"></div>
        <div class="b" v="0" id="b-10"></div>
        <div class="b" v="0" id="b-11"></div>
        <div class="b" v="0" id="b-12"></div>
        <div class="b" v="0" id="b-13"></div>
        <div class="b" v="0" id="b-14"></div>
        <div class="b" v="0" id="b-15"></div>
        <div class="b" v="0" id="b-16"></div>
        <div class="b" v="0" id="b-17"></div>
        <div class="b" v="0" id="b-18"></div>
        <div class="b" v="0" id="b-19"></div>
        <div class="b" v="0" id="b-20"></div>
        <div class="b" v="0" id="b-21"></div>
        <div class="b" v="0" id="b-22"></div>
        <div class="b" v="0" id="b-23"></div>
        <div class="b" v="0" id="b-24"></div>
        <div class="b" v="0" id="b-25"></div>
        <div class="b" v="0" id="b-26"></div>
        <div class="b" v="0" id="b-27"></div>
        <div class="b" v="0" id="b-28"></div>
        <div class="b" v="0" id="b-29"></div>
        <div class="b" v="0" id="b-30"></div>
        <div class="b" v="0" id="b-31"></div>
        <div class="b" v="0" id="b-32"></div>
        <div class="b" v="0" id="b-33"></div>
        <div class="b" v="0" id="b-34"></div>
        <div class="b" v="0" id="b-35"></div>
        <div class="b" v="0" id="b-36"></div>
        <div class="b" v="0" id="b-37"></div>
        <div class="b" v="0" id="b-38"></div>
        <div class="b" v="0" id="b-39"></div>
        <div class="b" v="0" id="b-40"></div>
        <div class="b" v="0" id="b-41"></div>
        <div class="b" v="0" id="b-42"></div>
        <div class="b" v="0" id="b-43"></div>
        <div class="b" v="0" id="b-44"></div>
        <div class="b" v="0" id="b-45"></div>
        <div class="b" v="0" id="b-46"></div>
        <div class="b" v="0" id="b-47"></div>
        <div class="b" v="0" id="b-48"></div>
        <div class="b" v="0" id="b-49"></div>
        <div class="b" v="0" id="b-50"></div>
        <div class="b" v="0" id="b-51"></div>
        <div class="b" v="0" id="b-52"></div>
        <div class="b" v="0" id="b-53"></div>
        <div class="b" v="0" id="b-54"></div>
        <div class="b" v="0" id="b-55"></div>
        <div class="b" v="0" id="b-56"></div>
        <div class="b" v="0" id="b-57"></div>
        <div class="b" v="0" id="b-58"></div>
        <div class="b" v="0" id="b-59"></div>
        <div class="b" v="0" id="b-60"></div>
        <div class="b" v="0" id="b-61"></div>
        <div class="b" v="0" id="b-62"></div>
        <div class="b" v="0" id="b-63"></div>
        <div class="b" v="0" id="b-64"></div>
        <button id="btn">Send</button>
        <button id="clear">Clear</button>
    </div>
    <div class="d2">
        <div><p>0</p><div class="s" id="s-1"></div></div>
        <div><p>1</p><div class="s" id="s-2"></div></div>
        <div><p>2</p><div class="s" id="s-3"></div></div>
        <div><p>3</p><div class="s" id="s-4"></div></div>
        <div><p>4</p><div class="s" id="s-5"></div></div>
        <div><p>5</p><div class="s" id="s-6"></div></div>
        <div><p>6</p><div class="s" id="s-7"></div></div>
        <div><p>7</p><div class="s" id="s-8"></div></div>
        <div><p>8</p><div class="s" id="s-9"></div></div>
        <div><p>9</p><div class="s" id="s-10"></div></div>    
    </div>
    </div>
 </body>
 <script>
let btn = document.querySelector('#btn');
let clear = document.querySelector('#clear');
let b = document.querySelectorAll('.b');
let s = document.querySelectorAll('.s');
window.oncontextmenu = () => {
	return false;
}
for (let i = 0; i < b.length; i++) {
    b[i].addEventListener('mousedown',function(e){
        if (e.button==0) {
            b[i].setAttribute('v','1');
            b[i].style.background="rgb(30, 30, 30)";
        }else if(e.button==2){
            b[i].setAttribute('v','0');
            b[i].style.background="white";
        }

    });
    b[i].addEventListener('mouseover',function(e){
         b[i].style.border="1px solid red";
    });
    b[i].addEventListener('mouseout',function(e){
         b[i].style.border="1px solid rgba(0, 0, 0,.09)";
    });

};

btn.addEventListener("click",function(){
    let data = Array(64);
    for (let i = 0; i < b.length; i++) {
        data[i] = b[i].getAttribute("v");
    }
    let xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            let res = JSON.parse(xhr.response);
            for (let i = 0; i < s.length; i++) {
                s[i].style.width = res[`p${i}`] * 36 + "px";
            }
        }
    };
    let obj = {"data":data};
    xhr.open("POST", "http://localhost:5000", true);
    xhr.setRequestHeader('Content-Type', 'application/json')
    xhr.send(JSON.stringify(obj)); 
});

clear.addEventListener("click",function(){
    for (let i = 0; i < b.length; i++) {
        b[i].setAttribute("v","0");
        b[i].style.background="white";
    }
});

 </script>
 </html>
